{"schema":"1.0","details":{"displayName":"IT","description":"","createdTime":"2025-01-28T20:32:12.2642619Z","packageTelemetryId":"6f88bd17-014c-4ac3-a88b-1f9e5dfc784c","creator":"N/A","sourceEnvironment":""},"resources":{"fc449d5b-faff-4fba-a4f9-c4ba53ff81ff":{"type":"Microsoft.Flow/flows","suggestedCreationType":"New","creationType":"Existing, New, Update","details":{"displayName":"Inhouse IT"},"configurableBy":"User","hierarchy":"Root","dependsOn":["d3718578-9623-479a-ba53-cd3cfb170fe7","d9ddeb59-270c-4286-958a-8bc968db50e0","ac5e524c-4d9b-4eb7-9070-bcc6ada8017a","eeff1b80-4f03-454d-85e5-245d0e6c3b30","8a5d76d5-9c87-4139-98fe-a096f9f60db9","98c09695-7cf9-4e7d-bc20-2cbbb4f24cfb"]},"d3718578-9623-479a-ba53-cd3cfb170fe7":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1723/1.0.1723.3986/sharepointonline/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"d9ddeb59-270c-4286-958a-8bc968db50e0":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hamad.ullah@zones.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3676/sharepointonline/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["d3718578-9623-479a-ba53-cd3cfb170fe7"]},"ac5e524c-4d9b-4eb7-9070-bcc6ada8017a":{"id":"/providers/Microsoft.PowerApps/apis/shared_approvals","name":"shared_approvals","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1726/1.0.1726.4010/approvals/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"eeff1b80-4f03-454d-85e5-245d0e6c3b30":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Approvals","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1682/1.0.1682.3672/approvals/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["ac5e524c-4d9b-4eb7-9070-bcc6ada8017a"]},"8a5d76d5-9c87-4139-98fe-a096f9f60db9":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365","name":"shared_office365","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Outlook","iconUri":"https://conn-afd-prod-endpoint-bmc9bqahasf3grgk.b01.azurefd.net/releases/v1.0.1722/1.0.1722.3975/office365/icon.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"98c09695-7cf9-4e7d-bc20-2cbbb4f24cfb":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"hamad.ullah@zones.com","iconUri":"https://connectoricons-prod.azureedge.net/releases/v1.0.1677/1.0.1677.3637/office365/icon.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["8a5d76d5-9c87-4139-98fe-a096f9f60db9"]}}}